#Setting the prefix from C-b to C-a
set -g prefix C-a

#Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -s escape-time 1

#set the base index for windows to 1 instead of 0
set -g base-index 1

#set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

#bind the key to reload the tmux configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Sending Ctrl-A to other apps
bind C-a send-prefix

#splitting panes with | and -
bind | split-window -h
bind - split-window -v

#Quick Window Selection
bind -r C-h ​select​-window -t :-
bind -r C-l ​select​-window -t :+

#Resize the pane window 
bind -r H resize-pane -L 5​ 
bind -r J resize-pane -D 5​ 
bind -r K resize-pane -U 5​
bind -r L resize-pane -R 5

#To enable the mouse support
set -g mouse on

#set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

#set the status line color
set -g status-style fg=while,bold,bg=black

#set colors for the active window​
setw -g window-status-current-style fg=white,bold,bg=red

​#colors for pane borders​
​setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

​# active pane normal, other shaded out​
setw -g window-style fg=colour240,bg=colour235
​setw -g window-active-style fg=white,bg=black
